
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRQ_TVBOX
ro.build.display.id=rk322x_box-userdebug 14.0 MRQ_TVBOX eng.root.20250419.104854 test-keys
ro.build.version.incremental=eng.root.20250419.104854
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=14.0
ro.build.version.security_patch=2024-04-05
ro.build.version.base_os=
ro.build.date=2025年 04月 19日 星期六 10:48:54 CST
ro.build.date.utc=1745030934
ro.build.type=userdebug
ro.build.user=root
ro.build.host=dell-2288H-V5
ro.build.tags=test-keys
ro.build.flavor=rk322x_box-userdebug
ro.product.model=TVBOX
ro.product.brand=Android
ro.product.name=rk322x_box
ro.product.device=rk322x_box
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=rockchip
ro.wifi.channels=
ro.board.platform=rk322x
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk322x_box
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rk322x_box-userdebug 14.0 MRQ_TVBOX eng.root.20250419.104854 test-keys
ro.build.fingerprint=Android/rk322x_box/rk322x_box:14.0/MRQ_TVBOX/root04191048:userdebug/test-keys
ro.build.characteristics=box
# end build properties
#
# from device/rockchip/rk322x/rk322x_box/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 196609
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
persist.sys.boot.check=false
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=2147483647
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=1
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=America/Sao_Paulo
ro.product.region=BR
ro.product.locale.language=pt-br
ro.product.usbfactory=rockchip_usb
ro.support.lossless.bitstream=true
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.model.me=TVBOX
ro.model.submodel=MXQ
ro.model.hassd=1
#set default lcd density for rk322x box product
ro.sf.lcd_density=160
ro.adb.secure =0
sys.hwc.enable=1
persist.sys.bootvideo.enable=false
# set mediaserver max memory can use
ro.media.maxmem=2147483648
persist.sys.debug=false

persist.usb.adb.enable=1
persist.sys.usb.config adb
sys.usb.config adb





#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
ro.opengles.version=196609
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.totalBytes=false
ro.firmware.ver=20250419.0005
ro.firmware.type=release
ro.product.locale.language=pt
ro.product.locale.region=BR
persist.sys.timezone=America/Buenos_Aires
persist.sys.country=BR
persist.sys.first=1
persist.sys.language=pt
persist.sys.atv.model=false
persist.sys.overscan.main=overscan100,100,100,100
persist.vendor.overscan.main=overscan100,100,100,100
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
ro.carrier=unknown
ro.rksdk.version=RK30_ANDROID14.0-SDK-v1.00.00
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
ro.rk.bt_enable=false
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
persist.sys.usb.config=mtp,adb
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.rk.screenoff_time=2147483647
ro.com.widevine.cachesize=16777216
ro.product.first_api_level=23
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
ro.boot.noril=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.hdmi.device_type=4
ro.udisk.visible=true
ro.safemode.disabled=true
persist.enable.3g.dongle=true
rild.libpath=/system/lib64/libril-rk29-dataonly.so
persist.sys.bootvideo.enable=true
persist.sys.bootvideo.showtime=-1
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.rk.screenshot_enable=true
sys.status.hidebar_enable=false
persist.sys.ui.hw=true
persist.sys.media.avsync=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xf20c58bd53fa10fdcc599cde579f3d9a38c31a26000000000000000000000000
service.adb.tcp.port=5555
persist.adb.notify=0